PRISMIC_API_ENDPOINT=https://spacetravelingbaza.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZS3JKUFJFQUFDUUFmdWlU.77-977-977-977-9H--_ve-_vVnvv73vv71hDO-_ve-_ve-_ve-_vShkJF7vv73vv73vv73vv73vv73vv73vv70pcEDvv73vv70
